source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails',         '4.2.3'
gem 'bcrypt',        '3.1.7'
gem 'browser',       '~> 1.0.1'
gem 'faker',         '1.4.2'
gem 'sass-rails',    '~> 5.0'
gem 'normalize-rails'
gem 'uglifier',      '>= 1.3.0'
gem 'coffee-rails',  '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder',      '~> 2.0'
gem 'sdoc',          '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
  gem 'web-console',  '~> 2.0'
  gem 'spring'
  gem 'sqlite3',      '1.3.10'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
  gem 'puma',           '2.11.1'
end

